@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Poppins:wght@300&display=swap');

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif, serif;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-color: white;
}
.section-1 {
    /* border: 1px solid red; */
    width: 90vw;
    height: fit-content;
}

.header {
    display: flex;
    justify-content: space-around;
}

.logo-div,
.login-register-btn-div {
    width: 38%;
    height: 130px;
    color: #f07c29;
    /* border: 3px solid rgb(0, 255, 0); */
    display: flex;
    align-items: center;
}

.login-register-btn-div {
    justify-content: end;

}

.logo-div {
    justify-content: baseline;
    /* border: 1px solid rgb(255, 0, 0); */
}

.logo {
    /* border: 1px solid red; */
    width: 150px;
    height: 100%;
    /* position: relative;
    right: 26px; */
    margin-left: 25px;
}

.login-H,
.register-H {
    text-transform: capitalize;
    background-color: #f07c29;
    padding: 10px 25px 10px 25px;
    border-radius: 7px;
    color: white;
    font-weight: 560;
    border: 1px solid orange;
    outline: 0;
    margin-right: 10px;
}

.fa-shopping-cart {
    font-size: 25px;
}

.cart-txt {
    font-weight: 600;
}
.cart-anchor{
    color: #f07c29;
}
.cart-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 110px;
    height: 60px;
    margin-right: 5px;
    /* border: 1px solid red; */
}

.cart-div:hover {
    background-color: #f07c2911;
}

@media only screen and (max-width:767px) {

    .logo-div,
    .login-register-btn-div {
        width: 50%;

    }

}

@media only screen and (max-width:572px) {
    .login-register-btn-div {
        width: 60%;

    }

    .logo-div {
        width: 40%;
        font-size: 35px;
    }


}

@media only screen and (max-width:515px) {
    .login-register-btn-div {
        width: 60%;

    }


    .login,
    .register {
        text-transform: capitalize;
        background-color: #f07c29;
        padding: 4px 10px 4px 10px;
        border-radius: 7px;
        color: white;
        font-weight: 560;
        border: 1px solid orange;
        outline: 0;
        margin-right: 10px;
    }

    .fa-shopping-cart {
        font-size: 20px;
    }
}

@media only screen and (max-width:500px) {


    .login-register-btn-div {
        display: none;
    }

    .logo {
        position: relative;
        left: 8px;
        margin-left: 0px;
    }

    .logo-div {
        width: 100%;
        height: 160px;
        color: #f07c29;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header {
        display: flex;
        justify-content: center;
    }



}




/* header done ⬆️⬆️⬆️ */


.section-2 {
    width: 100%;
    height: fit-content;
    /* border: 1px solid red; */
}

.nav {
    width: 100%;
    height: 60px;
    /* border: 1px solid red; */
    background-color: black;
    display: flex;
    justify-content: space-around;
}

ul {
    width: 85%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 1px solid rgb(255, 255, 255); */
}

li {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 120px;
}

li:hover {
    background-color: #f07c29;
    transition: all 0.3s ease-in;
}

.anchor-nav {
    color: white;
    font-weight: 900;
    font-size: 18px;
    text-decoration: none;
}

.anchor-nav:hover {
    text-decoration: none;
    color: white;
}

.anchor-nav::after {
    content: "";
    margin: left;
    background-color: #ffffff;
    display: block;
    width: 0;
    height: 3px;
}

.anchor-nav:hover::after {
    width: 100%;
    transition: width 0.3s ease-in-out;
}

.bar-div {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar-cart {
    width: 130px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.ct {
    color: white;
    display: none;
}

.bar-div {
    display: none;
}

.fa-bars,
.menu {
    display: none;
    color: white;
}

.responsive-nav {
    width: 100%;
    height: 250px;
    background-color: black;
    justify-content: center;
    display: none;
}

.res-div-2 {
    width: 200px;
    height: 240px;
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
    display: none;
}


@media only screen and (max-width:1000px) {

    .fa-bars,
    .menu,
    .bar-div {
        display: block;
    }

    .ul {
        display: none;
    }

    .bar-div {
        display: flex;
    }

    .logo {

        margin-left: 0px;
    }


}

@media only screen and (max-width:500px) {

    .ct {
        color: white;
        display: block;
    }

}



/* nav-done ⬆️⬆️⬆️ */



.add-to-cart-div {
    width: 100%;
    height: 55vh;
    background-color: #ededed;
    display: flex;
    justify-content: space-around;
    display: none;
}

.recomendations-cart,
.cart {
    width: 36%;
    height: 100%;
    background-color: rgb(83, 83, 83);
}

.parent {
    display: flex;
    background-color: rgb(255, 255, 255);
    margin-left: 5%;
    margin-top: 20px;
}

.c-1 {
    text-align: center;
    margin-left: 5%;

}

input {
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
  
    color: black;
    width: 90%;
    height: 30px;
    margin-top: 5px;
    outline: none;
    margin-left: 40px;
}


@media only screen and (max-width:828px) {
    .msg-btn {
        width: 200px;
    }
}

.h {
    text-align: center;
    color: black;
}

@media only screen and (max-width:560px) {
    .h {
        font-size: 25px;
    }
}

textarea {
    padding: 10px;
    width: 89%;
    outline: none;
    margin-left: 40px;
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
}

.pc {
    text-align: center;
    color: grey;
    margin-left: 40px;
}

@media only screen and (max-width:664px) {
    textarea {
        width: 76%;
        margin-left: 20px;
    }

    input {
        width: 80%;
        margin-left: 20px;
    }

    .pc {
        margin-left: 20px;
    }

}


.c-2 {
    border: 1px solid #f07c29;
    margin-left: 8%;


}

.map {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    border: 1px solid red;
    margin-top: 30px;

}

.mapholder {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.actual-map {
    width: 100%;
    height: 100%;
    margin: auto;
}

.login-img {
    width: 460px;
    height: 450px;
    flex-wrap: wrap;
}

.login-main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    background-color: white;
    width: 60%;
    align-items: center;
    margin: auto;
    margin-top: 10%;
    opacity: 0.90;
   




}



.login {

    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid #f07c29;
    flex-wrap: wrap;
    box-shadow: -15px 1px 21px -1px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -15px 1px 21px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -15px 1px 21px -1px rgba(0, 0, 0, 0.75);
    background-color: white;
    width: 38%;
    margin-left: 3%;




}



.heading {
    display: flex;
    align-items: center;
    justify-content: center;
}

.para-login {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin-left: 3%;
}

.input-main {
    display: flex;
    align-items: center;
    margin-left: 3%;

}

.l-2 {
    margin-left: 5%;
}

#mail {
    border: none;
    margin-left: -1%;

}

form .option_div {
    margin-left: -8%;
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
}

.option_div .check_box {
    display: flex;
    align-items: center;
    border-radius: 50%;
}

.option_div span {
    margin-left: 5px;
    font-size: 16px;
    color: #333;
}

.option_div .forget_div a {
    font-size: 16px;
    margin-left: -25%;

}

.forget_div a {
    color: #f07c29;

}
/* .msg-btn {
    width: 150px;
    font-size: large;
    border-radius: 100px;
    outline: none;
    background-color: white;
    border: 1px solid black;
    color: black;
    height: 35px;
}

.msg-btn:hover {
    background-color: #f07c29;
    color: white;
    border: 1px solid black;
    transition: all 0.3s ease-in;
} */
.msg-btn {
    color: white;
    background-color: rgb(80, 75, 75);
    border-radius: 10px 0px 10px 0px;
    width: 20%;
    font-weight: bold;
}

.msg-btn:hover {
    color: black;
    background-color: #f07c29;
    transition: all 0.3s ease-in;
}
@media only screen and (max-width:876px){
    .msg-btn {  
        width: 30%;
      
    }
}
@media only screen and (max-width:669px){
    .msg-btn {  
        width: 40%;
      
    }
}
@media only screen and (max-width:540px){
    .msg-btn {  
        width: 45%;
      
    }
}
@media only screen and (max-width:489px){
    .msg-btn {  
        width: 74%;
      
    }
}
.btn-2 {
    margin-left: 50px;
}









.footer {
    margin-top: 100px;
    width: 100%;
    height: 400px;
    background-color: #222222;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.footer-border-div {
    height: 70%;
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    border-top: 3px solid #393939;
    border-bottom: 3px solid #393939;
}


.footer-boxes,
.footer-boxes-2,
.footer-boxes-3 {
    height: 60%;
    width: 24%;
    border-right: 2px solid #393939;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-boxes-4 {
    border: 0;
}

.alignment-div,
.alignment-div-2,
.alignment-div-3 {
    width: 100%;
    height: 90%;
    /* border: 1px solid rgb(255, 255, 255); */
}

.footer-E-book {
    font-weight: 800;
    font-size: 20px;
    color: white;
}

.footer-E-book-text {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.822);
    line-height: 20px;
}

.span-footer {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.822);
}

.anchor-footer {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.822);
}

.span-footer:hover,
.anchor-footer:hover {
    color: #f07c29;
    transition: all 0.3s ease-in;
    text-decoration: none;

}


.icons-div-footer {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    height: 70px;
    width: 100%;

}

.icons-footer {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    margin-left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.icons-footer:hover {
    background-color: #f07c29;
    transition: all 0.3s ease-in;
}

.anchor-icon {
    color: black;
    font-size: 22px;
}



@media only screen and (max-width:1101px) {
    .footer-E-book {
        font-size: 17px;
    }

    .footer-E-book-text {
        font-size: 13px;
        line-height: 17px;
    }

    .span-footer {
        font-size: 13px;
        color: rgba(255, 255, 255, 0.822);
        line-height: 20px;
    }
}

@media only screen and (max-width:940px) {
    .footer-E-book {
        font-size: 15px;

    }

    .footer-E-book-text {
        font-size: 12px;
        line-height: 17px;
    }

    .span-footer {
        font-size: 12px;
    }
}

@media only screen and (max-width:890px) {
    .footer-E-book {
        font-size: 14px;

    }

    .footer-E-book-text {
        font-size: 11px;
        line-height: 16px;
    }

    .span-footer {
        font-size: 11px;

    }
}

@media only screen and (max-width:890px) {
    .footer-border-div {
        height: 70%;
        width: 80%;
    }
}

@media only screen and (max-width:775px) {
    .footer-border-div {
        height: 70%;
        width: 90%;
    }

    .icons-footer {
        width: 40px;
        height: 40px;

    }

}

@media only screen and (max-width:685px) {
    .footer-border-div {
        height: 70%;
        width: 95%;
    }
}

@media only screen and (max-width:659px) {

    .alignment-div-2,
    .alignment-div-3 {
        width: 100%;
        height: 90%;
    }

    .footer-boxes-2,
    .footer-boxes-3 {
        width: 18%;

    }

    .footer-boxes {

        width: 30%;

    }

    .footer-E-book {
        font-weight: 500;
        font-size: 12px;
        color: white;
    }

    .icons-footer {
        width: 30px;
        height: 35px;

    }

    .anchor-icon {
        color: black;
        font-size: 16px;
    }
}

.copyright {
    height: 15%;
    width: 75%;
    color: white;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
}

.ct-text {
    color: rgba(255, 255, 255, 0.966);
    font-weight: 500;
}






.back-to-top-button {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgb(29, 29, 29);
    position: absolute;
    right: 20px;
    bottom: 20px;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.back-to-top-button:hover {
    background-color: #f07c29;
    transform: scale(1.2);
    transition: all 0.3s ease-in;
}

.fa-arrow-up {
    color: white;
    margin: auto;
    font-size: 17px;
}